# PostgreSQL Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/commodity_trading_system
#spring.datasource.username=postgres
#spring.datasource.password=ananya
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA & Hibernate Config
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Server Config
#server.port=8080

spring.datasource.url=jdbc:postgresql://database-1.ch28q6kcah6d.ap-south-1.rds.amazonaws.com/commodity_trading_system
spring.datasource.username=postgres
spring.datasource.password=mypasswordananya123

# Connection Pool Settings (Optional)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
